{
  "name": "cms",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp"
  },
  "dependencies": {
    "chinese-simple2traditional": "^2.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.1",
    "@dxhuii/eslint-config": "^2.2.0",
    "@iconify-json/carbon": "^1.1.35",
    "@iconify-json/twemoji": "^1.1.15",
    "@nuxtjs/color-mode": "^3.4.1",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/eslint-config": "^0.61.0",
    "@unocss/nuxt": "^0.61.0",
    "@vite-pwa/nuxt": "^0.8.0",
    "@vueuse/nuxt": "^10.10.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.4.0",
    "nuxt": "^3.12.1",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.21"
  }
}
